name: IdeaPlugin-build

on:
  push:
    branches: [ ideaplugin ]
  pull_request:
    branches: [ ideaplugin ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Change wrapper permission
        run: chmod +x ./gradlew

      - name: Assemble plugin
        run: ./gradlew :ideaplugin:jar

      - name: deploy plugin
        uses: actions/upload-artifact@v3
        with:
          name: plugin-jar
          path: ideaplugin/build/libs/*
          retention-days: 2
